# com.xiangyang.mybatis-plus

./: Mybatis-Plus 3.0、Spring Boot 2.x、PageHelper Demo.md  pom.xml
src/main/java/com/dao/: Shops.java  ShopsMapper.java  User.java  UserMapper.java
src/main/java/com/xiangyang/application/: Application.java  MyBatisPlusConfig.java
src/main/java/com/xiangyang/config/: MyBatisPlusConfig.java
src/main/java/com/xiangyang/controller/: StringTransactionalConsumer.java  TestController.java
src/main/java/com/xiangyang/esearch/: ESClient.java  EsClientConfig.java  xiangyangDefaultEsClient.java
src/main/java/com/xiangyang/esearch/util/: PageUtil.java
src/main/java/com/xiangyang/mapper/: ShopMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/xiangyang/model/: Shop.java  TestUser.java  User.java  UserVO.java
src/main/java/com/xiangyang/service/: UserService.java
src/main/java/com/xiangyang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ShopsMapper.xml  UserMapper.xml
src/test/java/com/xiangyang/application/: ApplicationTests.java  Solution.java  TestConnectionShell.java
